/* ---------- Reset Defaults ---------- */

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  scroll-behavior: smooth;
}

/* ---------- Basic Styling ---------- */

body {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  color: #333;
  min-width: 400px;
  /* background: #264653; */
}

/* ---------- Container ---------- */

/* .container {
  
} */

.home-link {
  color: transparent;
}

/* ---------- Nav Bar Background ---------- */

header {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 35px;
  font-size: 20px;
  transition: all 500ms ease-in-out;
  z-index: 2;
}

header.sticky {
  padding: 15px;
  font-size: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
  background: #1d3557;
}

/* ---------- Navigation ---------- */

.logo {
  text-decoration: none;
  margin-left: 20px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px #1d3557;
}

.logo:hover {
  text-shadow: 3px 3px #1d3557;
  transform: translateY(-2px);
}

nav {
  flex-grow: 1;
}

.nav-row {
  display: flex;
  display: inline-block;
  position: relative;
  margin-left: 40px;
}

.nav-item {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px rgba(29, 53, 87, 0.4);
}

.nav-item:hover {
  text-shadow: 2px 2px rgba(29, 53, 87, 1);
}

.nav-indicator {
  bottom: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  transition: all 300ms ease-in-out;
}

.nav-item:hover ~ .nav-indicator {
  width: 100%;
  left: 0%;
  background: white;
  box-shadow: 2px 2px rgba(29, 53, 87, 1);
}

span .nav-socials {
  color: white;
  margin-right: 40px;
  font-size: 40px;
  text-shadow: 2px 2px rgba(29, 53, 87, 0.4);
}

span .nav-socials:hover {
  text-shadow: 2px 2px rgba(29, 53, 87, 1);
  transform: translateY(-2px);
}

.toggle {
  display: none;
}

/* ---------- End of Navigation ---------- */

/* ---------- Hero Section ---------- */

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #85a3e8,
    #6eabec,
    #56b3ec,
    #1fbbe8,
    #00c1dd,
    #00c6cc,
    #03c9b7
  );
}

.hero-overlay {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-container {
  padding: 0;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  gap: 0;
  height: 100%;
  align-items: center;
  margin: 0 auto;
}

.hero-title {
  color: white;
  margin: 0;
  padding: 0;
  grid-row: 6;
  font-size: 6vw;
  font-weight: 600;
  text-align: center;
  text-shadow: 6px 6px #1d3557;
}

.hero-text {
  padding: 0;
  margin: 0;
  grid-row: 9;
  font-size: 1.3rem;
  text-align: center;
  color: white;
  font-weight: 600;
  text-shadow: 3px 3px #1d3557;
}

.arrow-container {
  grid-row: 11;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 0;
}

.arrow-holder {
  grid-column: 8;
}

.arrow {
  position: relative;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEycHgiIGhlaWdodD0iNTEycHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0yOTMuNzUxLDQ1NS44NjhjLTIwLjE4MSwyMC4xNzktNTMuMTY1LDE5LjkxMy03My42NzMtMC41OTVsMCwwYy0yMC41MDgtMjAuNTA4LTIwLjc3My01My40OTMtMC41OTQtNzMuNjcyICBsMTg5Ljk5OS0xOTBjMjAuMTc4LTIwLjE3OCw1My4xNjQtMTkuOTEzLDczLjY3MiwwLjU5NWwwLDBjMjAuNTA4LDIwLjUwOSwyMC43NzIsNTMuNDkyLDAuNTk1LDczLjY3MUwyOTMuNzUxLDQ1NS44Njh6Ii8+DQo8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNMjIwLjI0OSw0NTUuODY4YzIwLjE4LDIwLjE3OSw1My4xNjQsMTkuOTEzLDczLjY3Mi0wLjU5NWwwLDBjMjAuNTA5LTIwLjUwOCwyMC43NzQtNTMuNDkzLDAuNTk2LTczLjY3MiAgbC0xOTAtMTkwYy0yMC4xNzgtMjAuMTc4LTUzLjE2NC0xOS45MTMtNzMuNjcxLDAuNTk1bDAsMGMtMjAuNTA4LDIwLjUwOS0yMC43NzIsNTMuNDkyLTAuNTk1LDczLjY3MUwyMjAuMjQ5LDQ1NS44Njh6Ii8+DQo8L3N2Zz4=);
  background-size: contain;
}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  50%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

.projects-button:focus {
  outline: none;
}

/* ---------- End of Hero Section ---------- */

/* ---------- About ---------- */

.section-title {
  font-size: 3rem;
  font-weight: 600;
  color: #86a8e7;
  text-shadow: 3px 3px #1d3557;
}

.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 0.8rem;
  text-align: center;
}

.about-text {
  margin: 0 8rem;
  top: -1rem;
  padding-bottom: 4rem;
  position: relative;
  color: black;
  text-shadow: none;
}

/* ---------- End of About ---------- */

/* ---------- Projects ---------- */

.projects-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 0.8rem;
  padding-bottom: 5rem;
  color: white;
  background: #f6f9fc;
}

.projects-container {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  margin: 1rem;
}

.banner-img {
  background: lightgrey;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
  overflow: hidden;
  height: 0;
  padding-top: 56.25%;
  border-bottom: 1px solid lightgrey;
}

.safe-home {
  background-image: url('./assets/safe-home.jpg');
}

/*

.nc-news {
  background-image: url('./assets/');
}
*/

.to-do-app {
  background-image: url('./assets/to-do-img-v2.jpg');
}

/*
.form-validation {
  background-image: url('./assets/');
} */

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #86a8e7;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
}

.banner-img:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 0.9rem;
  position: absolute;
  text-align: center;
  margin: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.category {
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.backend {
  background-color: #f4a261;
}

.frontend {
  background-color: #c3941d;
}

.full-stack {
  background-color: #e76f51;
}

.card-body {
  margin: 0rem 1rem 1rem 1rem;
}

.card-body p {
  color: black;
}

.card-title {
  line-height: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}

.card-tags {
  font-size: 0.7rem;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
}

.card-tag {
  text-decoration: none;
  color: white;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  padding: 5px;
  background: #1d3557;
  border-radius: 5px;
}

.card-description {
  color: #333;
  font-size: 0.9rem;
}

.card-buttons {
  margin-top: 0.5rem;
}

.demo-button {
  background: white;
  border: 1px solid #d16ba5;
  color: #d16ba5;
  font-weight: 500;
  margin-right: 0.6rem;
  padding: 5px 35px;
  border-radius: 50px;
  transition: all 300ms ease-in-out;
}

.demo-button:focus {
  outline: none;
}

.demo-button:hover {
  background-color: white;
  color: white;
  background: #d16ba5;
  border: 1px solid #d16ba5;
  cursor: pointer;
}

.code-button {
  background: white;
  border: 1px solid #d16ba5;
  color: #d16ba5;
  font-weight: 500;
  margin-right: 0.6rem;
  padding: 5px 35px;
  border-radius: 50px;
  transition: all 300ms ease-in-out;
}

.code-button:focus {
  outline: none;
}

.code-button:hover {
  background-color: white;
  color: white;
  background: #d16ba5;
  border: 1px solid #d16ba5;
  cursor: pointer;
}

/* ---------- End of Projects ---------- */

/* ---------- Contact ---------- */

.contact-section {
  margin: 0 auto;
  padding-top: 0.8rem;
  text-align: center;
  /* background-color: lightskyblue; */
  height: 300px;
  display: flex;
  justify-content: center;
  color: white;
  background: #e9ecef;
}

/* ---------- Footer ---------- */

footer {
  background-color: #212529;
  color: #bdbdbd;
  text-align: center;
}

.mobile-option {
  display: none;
}

/* ---------- End of Footer ---------- */

/* ---------- Responsive Behaviours ---------- */

/* @media only screen and (max-width: 1290px) {
  .hero-title {
    font-size: 4.8rem;
  }
}

@media only screen and (max-width: 960px) {
  .hero-title {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 780px) {
  .hero-title {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .hero-title {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 540px) {
  .hero-title {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 440px) {
  .hero-title {
    font-size: 3rem;
  }
} */

@media only screen and (max-width: 768px) {
  header,
  header.sticky {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1d3557;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 25px;
    font-size: 18px;
  }

  nav {
    margin: 0 auto;
    position: fixed;
    top: 80px;
    left: -100%;
    padding: 15% 0;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #1d3557;
    transition: all 300ms ease-in-out;
  }

  nav.active {
    left: 0;
  }

  .nav-row {
    display: block;
    top: 0;
    margin: 30px;
  }

  .nav-item {
    margin: 0 auto;
    color: white;
    font-size: 40px;
    font-weight: 600;
  }

  .mobile-option {
    margin: 30px;
  }

  .nav-item:hover ~ .nav-indicator {
    display: none;
  }

  .toggle {
    margin: 0 0 0 auto;
    padding: 0 35px;
    display: contents;
    color: white;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: url(assets/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
  }

  .toggle.active {
    background: url(assets/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }

  span .nav-socials {
    display: none;
  }

  /* ---------- End of Mobile Navigation ---------- */

  /* ---------- Hero section ---------- */

  .hero-section {
    /* height: 100vh; */
    margin-top: -80px;
    padding-top: 0;
    /* height: 100vh; */
  }

  .hero-container {
    margin: 0 auto;
    padding: 0 24px;
    margin-top: 0;
    padding-top: 0;
  }

  .hero-title {
    font-size: 8vw;
    margin-top: 0;
    padding-top: 0;
    text-shadow: 4px 4px #1d3557;
  }

  .hero-text {
    text-shadow: 2px 2px #1d3557;
  }

  /* ---------- About Section ---------- */

  .about-text {
    margin: 0 4rem;
  }

  /* ---------- Projects Section ---------- */

  .projects-container {
    grid-template-columns: 1fr;
    max-width: 550px;
  }

  /* .banner-img:hover .overlay {
    opacity: 0;
  } */

  .banner-img:focus .overlay {
    opacity: 1;
  }
}

/* .card {
  width: 
} */
