/* ---------- Reset Defaults ---------- */

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  scroll-behavior: smooth;
}

/* ---------- Basic Styling ---------- */

body {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  color: #333;
  min-width: 400px;
  background: #264653;
}

/* ---------- Container ---------- */

/* .container {
  
} */

.home-link {
  color: transparent;
}

.section-title {
  font-size: 2.4rem;
  font-weight: 600;
}

/* ---------- Nav Bar Background ---------- */

header {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #262626;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
  padding: 35px;
  font-size: 20px;
  transition: all 500ms ease-in-out;
  z-index: 2;
}

header.sticky {
  padding: 15px;
  font-size: 18px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
}

/* ---------- Navigation ---------- */

.logo {
  text-decoration: none;
  margin-left: 20px;
  /* margin-right: 20px; */
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav {
  flex-grow: 1;
}

.nav-row {
  display: flex;
  display: inline-block;
  position: relative;
  margin-left: 40px;
}

.nav-item {
  text-decoration: none;
  color: #bdbdbd;
}

.nav-item:hover {
  color: white;
  color: linear-gradient(270deg, #ffe86c 0%, #faa245 37.25%, #eb8174 100%);
}

.nav-indicator {
  bottom: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  transition: all 300ms ease-in-out;
}

.nav-item:hover ~ .nav-indicator {
  width: 100%;
  left: 0%;
  /* background: linear-gradient(270deg, #ffe86c 0%, #faa245 37.25%, #eb8174 100%); */
  background: white;
  /* background-color: white; */
}

span .nav-socials {
  color: #bdbdbd;
  margin-right: 40px;
  font-size: 40px;
}

span .nav-socials:hover {
  color: white;
}

.toggle {
  display: none;
}

/* ---------- End of Navigation ---------- */

/* ---------- Hero Section ---------- */

.hero-section {
  background-color: #0f171a;
  height: 100vh;
}

.hero-container {
  padding-top: 110px;
}

.hero-title {
  font-size: 52px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.hero-text {
  color: #828282;
  margin: 0;
  padding: 0;
  margin-top: 24px;
  margin-bottom: 40px;
  max-width: 600px;
}

.projects-button {
  font-weight: 500;
  padding: 10px 36px;
  border-radius: 50px;
  border: 1px solid #e0e0e0;
  background: transparent;
  display: flex;
  align-items: center;
  background: -webkit-linear-gradient(
    180deg,
    #ffe86c 0%,
    #faa245 37.25%,
    #eb8174 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-button:focus {
  outline: none;
}

/* ---------- End of Hero Section ---------- */

/* ---------- About ---------- */

svg {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 10vw;
  fill: #264653;
}

.about-section {
  margin: 0 auto;
  padding-top: 0.8rem;
  text-align: center;
  color: white;
  /* background-color: lightskyblue; */
}

.about-text {
  margin: 0 8rem;
  padding-bottom: 5rem;
}

/* ---------- End of About ---------- */

/* ---------- Projects ---------- */

.projects-section {
  /* background-color: white; */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 0.8rem;
  padding-bottom: 5rem;
  color: white;
  background: #3a5b69;
}

.projects-container {
  margin: 0 auto;
  max-width: 1200px;
  /* background-color: white; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  /* align-items: center; */
  /* flex-wrap: wrap; */
}

.card {
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  /* width: 350px; */
  margin: 1rem;
}

.banner-img {
  background: lightgrey;
  position: absolute;
  object-fit: cover;
  height: 20rem;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #9bb8c5;
  display: flex;
  align-items: center;
}

.banner-img:hover .overlay {
  opacity: 1;
}

.text {
  color: #000000;
  font-size: 1rem;
  position: absolute;
  display: flex;
  justify-items: center;
  /* top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  text-align: center;
  flex-direction: column;

  margin: 1rem;
}

.category {
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.backend {
  background-color: #f4a261;
}

.frontend {
  background-color: #c3941d;
}

.full-stack {
  background-color: #e76f51;
}

.card-body {
  margin: 21rem 1rem 1rem 1rem;
}

.card-title {
  line-height: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
}

.card-tags {
  font-size: 0.7rem;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
}

.card-tag {
  text-decoration: none;
  color: white;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  padding: 5px;
  /* background: #c987b1; */
  background: #662e52;
  border-radius: 5px;
}

.card-description {
  color: #333;
  font-size: 0.9rem;
}

.card-buttons {
  margin-top: 0.5rem;
}

.demo-button {
  border: none;
  background: #4c948c;
  border: 1px solid #4c948c;
  margin-right: 0.6rem;
  padding: 5px 35px;
  border-radius: 50px;
  color: white;
  transition: all 300ms ease-in-out;
}

.demo-button:focus {
  outline: none;
}

.demo-button:hover {
  background-color: white;
  border: 1px solid #4c948c;
  color: #4c948c;
  cursor: pointer;
}

.code-button {
  border: none;
  background: #4c948c;
  border: 1px solid #4c948c;
  padding: 5px 35px;
  border-radius: 50px;
  color: white;
  transition: all 300ms ease-in-out;
}

.code-button:focus {
  outline: none;
}

.code-button:hover {
  background-color: white;
  border: 1px solid #4c948c;
  color: #4c948c;
  cursor: pointer;
}

/* ---------- End of Projects ---------- */

/* ---------- Contact ---------- */

.contact-section {
  margin: 0 auto;
  padding-top: 0.8rem;
  text-align: center;
  /* background-color: lightskyblue; */
  height: 300px;
  display: flex;
  justify-content: center;
  color: white;
}

/* ---------- Footer ---------- */

footer {
  background-color: #162227;
  color: #bdbdbd;
  text-align: center;
}

.mobile-option {
  display: none;
}

/* ---------- End of Footer ---------- */

/* ---------- Responsive Behaviours ---------- */

@media only screen and (max-width: 768px) {
  header,
  header.sticky {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #262626;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    padding: 25px;
    font-size: 18px;
  }

  nav {
    margin: 0 auto;
    position: fixed;
    top: 80px;
    left: -100%;
    padding: 15% 0;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #264653;
    transition: all 300ms ease-in-out;
  }

  nav.active {
    left: 0;
  }

  .nav-row {
    display: block;
    top: 0;
    margin: 30px;
  }

  .nav-item {
    margin: 0 auto;
    color: white;
    font-size: 40px;
    font-weight: 600;
  }

  .mobile-option {
    margin: 30px;
  }

  .nav-item:hover ~ .nav-indicator {
    display: none;
  }

  .toggle {
    margin: 0 0 0 auto;
    padding: 0 35px;
    display: contents;
    color: white;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: url(assets/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
  }

  .toggle.active {
    background: url(assets/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }

  span .nav-socials {
    display: none;
  }

  /* ---------- End of Mobile Navigation ---------- */

  /* ---------- Hero section ---------- */

  .hero-section {
    height: 100vh;
  }

  .hero-container {
    margin: 0 auto;
    padding: 0;
  }

  /* ---------- About Section ---------- */

  .about-text {
    margin: 0 4rem;
  }

  /* ---------- Projects Section ---------- */

  .projects-container {
    grid-template-columns: 1fr;
  }

  /* .banner-img:hover .overlay {
    opacity: 0;
  } */

  .banner-img:focus .overlay {
    opacity: 1;
  }
}

/* .card {
  width: 
} */
